
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movietopia</title>
</head>

<body>
    <section class="top-bar">
        <div class="left-content">
            <h2 class="title">Movietopia</h2>
            <ul class="navigation">
                <li><a a class="active" href="home.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="upcoming.html">Upcoming Movies</a></li>
            </ul>
        </div>
        
    </section>
    <section>
        <div class="movies-container">
            <div class="upcoming-img-box">
                <img src="/images/upcoming.jpg" alt="">
                <p class="upcoming-title">Upcoming Movie</p>
                <div class="buttons">
                    <a href="buyticket10.html" class="btn">Book Now</a>
                    <a href="/videos/trailer.mp4" class="btn-alt btn">Play Trailer</a>
                </div>
            </div>
            <h2>Highlighted Movies</h2>
            <div class="current-movies">
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="/images/movie1.jpg" alt="">
                    </div>
                    <h3 class="movie-title">Strange World</h3>
                    <div class="booking">
                        <h2 class="price">15$</h2>
                        <a href="buyticket.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="/images/movie2.jpg" alt="">
                    </div>
                    <h3 class="movie-title">Spoiler Alert</h3>
                    <div class="booking">
                        <h2 class="price">15$</h2>
                        <a href="buyticket.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="/images/movie3.jpg" alt="">
                    </div>
                    <h3 class="movie-title">The Menu</h3>
                    <div class="booking">
                        <h2 class="price">15$</h2>
                        <a href="buyticket.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
            </div>
        </div>
        <div class = "end_content">
            <div class="copyrights">
                <p class="cp"> &copy; MOVIETOPIA|2022. All rights reserved</p>
            </div>
        
        </div>
    </section>
</body>
</html> 